<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Traveller - Dicas em São Paulo</title>
    <link rel="stylesheet" href="../css/s2.css">
</head>
<body>
    <!-- nav bar -->
<div class="header">
    <div class="logo">
        <a href="../index.html">Projeto Traveller</a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="./hoteis.html">Hotéis</a></li>
            <li><a href="./noite.html">Bares</a></li>
            <li><a href="./comida.html">Restaurantes</a></li>
            <li><a href="./parques.html">Parques</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </div>
</div>
    <!-- dicas uteis  -->
        <!-- quando ir -->
        <!-- temperatura media anual -->
        <!-- fuso horario -->
        <!-- tempo media de permanencia , conforme objetivo ( negocios ou passeio) --> -->
        <!-- idioma -->
        <!-- voltagem e tipos de tomada -->
        <!-- moeda -->
        <!-- documentos necessarios -->
        <!-- bagagem -->
        <!-- como se locomover -->
<div>
    <h1>Dicas de Viagem - São Paulo</h1>
    <h2> Você está em <a href="../index.html">Home</a>><a href="./dicas.html">Dicas</a>
</div>

<h3>Buenas Dicas</h3>
<div class="hot">
    <img src="../imgs/buenasdicas.jpg" alt="">
    <div class="txt">
    <p>Já fui turista e depois morador de São Paulo. Por isso acho que posso escrever as melhores dicas de São Paulo para você. E já aviso: planejar uma viagem para São Paulo requer uma série de cuidados.
        Mas fique tranquilo. Aqui tem todas as dicas de São Paulo realmente importantes para sua viagem.
        Muito além de pontos turísticos, vou explicar como funciona a maior cidade do hemisfério sul e como aproveitar o que a selva de pedra tem de melhor. E como fugir do que ela tem de pior.
        Não tem tópico sobre o trânsito de São Paulo. Mas tem o trânsito em todos os tópicos. Entender ele é a chave para aproveitar São Paulo. Veja também outros pontos negativos e positivos de viajar para a capital paulista.</p>
    <p>Resumo das dicas:</p>
    <ul>
        <li>Melhor época para viajar: meses mais secos e frios, de abril a setembro (opinião pessoal)</li>
        <li>Como chegar: Congonhas é o aeroporto mais perto do Centro</li>
        <li>Hospedagem: bairros ao redor da Av. Paulista são melhores para turistas</li>
        <li>Transporte: o metrô tem estações próximas das principais atrações</li>
        <li>Lugares imperdíveis: dicas de roteiros, como no Centro Histórico</li>        
        <li>Dicas culturais: museus e exposições, como o MASP</li>
        <li>Tours e experiências diferentes: lugares menos turísticos</li>
        <li>Onde comer: dicas de restaurantes e ruas gastronômicas</li>
        <li>Segurança: onde é seguro e onde é mais perigoso, como na “Cracolândia”</li>
        <li>Vale a pena: é bom fazer turismo em São Paulo?</li>        
    </ul>
    <a href="https://www.buenasdicas.com/sao-paulo-11476/" target="_blank">Visite o Site</a>
</div>
</div>
<h3>Volto Logo</h3>
<div class="hot">
    <img src="../imgs/logo-volto-logo.png" alt="">
    <div class="txt">
    <p>Apesar de ser um destino empresarial bastante movimentado, não são muitos os turistas que consideram fazer uma viagem a São Paulo unicamente dedicada ao turismo.
        Ainda assim, na minha opinião, a maior cidade do país pode render um roteiro e tanto. Isso é claro, se você tiver um ponto fraco por metrópoles.
        E, como em qualquer grande cidade, para que os seus dias realmente sejam proveitosos é indispensável que você se organize adequadamente. Chegar sem planos pode até oferecer algumas descobertas inusitadas, porém, Sampa tem tantas atrações e peculiaridades que o melhor a fazer é se informar antecipadamente.
        Portanto, se você quer realmente aproveitar o que há de melhor numa viagem a São Paulo, leia este texto atentamente até o final.</p>
    <p>Resumo das dicas:</p>
    <ul>
        <li>O que esperar de uma viagem a São Paulo?</li>
        <li>Quando ir?</li>
        <li>Quantos dias ficar?</li>
        <li>Como chegar?</li>
        <li>Onde se hospedar?</li>        
        <li>Como se locomover</li>
        <li>Atrações e passeios</li>
        <li>Onde comer em São Paulo</li>
        <li>Principais gastos numa viagem a São Paulo</li>        
    </ul>
    <a href="https://www.voltologo.net/viagem-a-sao-paulo/" target="_blank">Visite o Site</a>
    </div>
</div>
<h3>Viage na Viajem</h3>
<div class="hot">
    <img src="../imgs/viaje.jpg" alt="">
    <div class="txt">
    <p>“São Paulo não pode parar”, diz o ditado. “Vambora vambora, tá na hora, vambora”, canta a musiquinha do radiojornal. O trânsito de vez em quando empaca, mas a cidade não pára de se mover em velocidade vertiginosa.
        São Paulo é uma usina de oportunidades para todo mundo que queira criar, realizar, consumir. Trabalho e prazer se confundem. Mas uma coisa é certa: quem vem de visita acaba aproveitando a cidade muito mais.
        De uns anos para cá, a proibição de outdoors e letreiros revelou uma beleza que a própria São Paulo não imaginava ter. “Fique mais um dia”, recomendava a campanha da secretaria de turismo aos viajantes apressados. Excelente idéia.</p>
    <a href="https://www.viajenaviagem.com/destino/sao-paulo/" target="_blank">Visite o Site</a>
  </div>
</div>